debian/Support-sourcing-a-vimrc.tiny-when-Vim-is-invoked-as-vi.patch
debian/Detect-the-rst-filetype-using-the-contents-of-the-file.patch
debian/Add-recognition-of-more-LaTeX-commands-for-tex-filetype-d.patch
debian/Document-Debian-s-decision-to-disable-modelines-by-defaul.patch
ubuntu-grub-syntax.patch
update-upstart-syntax.patch
ubuntu-mouse-off.patch
increase_timeout.diff
0001-fix-flaky-terminal-mode-test.vim
0002-disable-failing-tests-on-ppc64.patch
CVE-2022-0943.patch
CVE-2022-1154.patch
CVE-2022-1420.patch
CVE-2022-1616.patch
CVE-2022-1619.patch
CVE-2022-1620.patch
CVE-2022-1621.patch
remove_test_spell_single_word.patch
ubuntu-codenames.patch
CVE-2022-0392.patch
CVE-2022-0417.patch
CVE-2022-47024.patch
CVE-2023-0049.patch
CVE-2023-0051.patch
CVE-2023-0054.patch
CVE-2023-0288.patch
CVE-2023-0433.patch
CVE-2023-1170.patch
CVE-2023-1175.patch
CVE-2023-1264.patch
CVE-2022-0413.patch
CVE-2022-1629.patch
CVE-2022-1674.patch
CVE-2022-1720.patch
CVE-2022-1733.patch
CVE-2022-1735.patch
CVE-2022-1785.patch
CVE-2022-1796.patch
CVE-2022-1851.patch
CVE-2022-1898.patch
CVE-2022-1927.patch
CVE-2022-1942.patch
CVE-2022-1968.patch
CVE-2022-2124.patch
CVE-2022-2125.patch
CVE-2022-2126.patch
CVE-2022-2129.patch
CVE-2022-2175-1.patch
CVE-2022-2175-2.patch
CVE-2022-2183.patch
CVE-2022-2206.patch
CVE-2022-2304.patch
CVE-2022-2343.patch
CVE-2022-2344.patch
CVE-2022-2345.patch
CVE-2022-2571.patch
CVE-2022-2581.patch
CVE-2022-2845.patch
CVE-2022-2849.patch
CVE-2022-2923.patch
CVE-2022-2946.patch
CVE-2022-2980.patch
fix_Test_cmdwin_jump_to_win.patch
CVE-2022-0213.patch
CVE-2022-0261.patch
CVE-2022-0318-1.patch
CVE-2022-0318-2.patch
CVE-2022-0319.patch
CVE-2022-0351.patch
CVE-2022-0359.patch
CVE-2022-0361.patch
CVE-2022-0368.patch
CVE-2022-0408.patch
CVE-2022-0443.patch
CVE-2022-0554.patch
CVE-2022-0572.patch
CVE-2022-0629.patch
CVE-2022-0685.patch
CVE-2022-0714.patch
CVE-2022-0729.patch
CVE-2022-2207.patch
CVE-2023-2426.patch
CVE-2023-2609.patch
CVE-2023-2610.patch
CVE-2022-0128.patch
CVE-2022-0156-1.patch
CVE-2022-0156-2.patch
CVE-2022-0158.patch
CVE-2022-0393.patch
CVE-2022-0407.patch
CVE-2022-0696.patch
