debian/Support-sourcing-a-vimrc.tiny-when-Vim-is-invoked-as-vi.patch
debian/Detect-the-rst-filetype-using-the-contents-of-the-file.patch
debian/Add-recognition-of-more-LaTeX-commands-for-tex-filetype-d.patch
debian/Document-Debian-s-decision-to-disable-modelines-by-defaul.patch
ubuntu-grub-syntax.patch
update-upstart-syntax.patch
ubuntu-mouse-off.patch
increase_timeout.diff
0001-fix-flaky-terminal-mode-test.vim
0002-disable-failing-tests-on-ppc64.patch
CVE-2022-0943.patch
CVE-2022-1154.patch
CVE-2022-1420.patch
CVE-2022-1616.patch
CVE-2022-1619.patch
CVE-2022-1620.patch
CVE-2022-1621.patch
remove_test_spell_single_word.patch
ubuntu-codenames.patch
CVE-2022-0392.patch
CVE-2022-0417.patch
CVE-2022-47024.patch
CVE-2023-0049.patch
CVE-2023-0051.patch
CVE-2023-0054.patch
CVE-2023-0288.patch
CVE-2023-0433.patch
CVE-2023-1170.patch
CVE-2023-1175.patch
CVE-2023-1264.patch
CVE-2022-0413.patch
CVE-2022-1629.patch
CVE-2022-1674.patch
CVE-2022-1720.patch
CVE-2022-1733.patch
CVE-2022-1735.patch
CVE-2022-1785.patch
CVE-2022-1796.patch
CVE-2022-1851.patch
CVE-2022-1898.patch
CVE-2022-1927.patch
CVE-2022-1942.patch
CVE-2022-1968.patch
CVE-2022-2124.patch
CVE-2022-2125.patch
CVE-2022-2126.patch
CVE-2022-2129.patch
CVE-2022-2175-1.patch
CVE-2022-2175-2.patch
CVE-2022-2183.patch
CVE-2022-2206.patch
CVE-2022-2304.patch
CVE-2022-2343.patch
CVE-2022-2344.patch
CVE-2022-2345.patch
CVE-2022-2571.patch
CVE-2022-2581.patch
CVE-2022-2845.patch
CVE-2022-2849.patch
CVE-2022-2923.patch
CVE-2022-2946.patch
CVE-2022-2980.patch
fix_Test_cmdwin_jump_to_win.patch
